//try to draw this following imagine
//mousePresse to reset

boolean going = true;
float x = 0;
float xSpeed = 5;



void setup(){
  size(500, 500);
  background (245);
}
  
 void sq(){
  rect(50, 50, 400, 400);
  fill (0);// the color is not black for some reason
}

  

void draw(){
  sq();
  fill( 140, 232, 240); //1
  noStroke();
  rect( 50, 50, 100, 100);
  rect( 150, 150, 100, 100);
  rect( 250, 250, 100, 100);
  rect( 350, 350, 100, 100);
  
  fill( 189, 234, 225); //2
  
  rect( 150, 50, 100, 100);
  rect( 250, 150, 100, 100);
  rect( 350, 250, 100, 100);
  
  fill( 140, 207, 232); //3
  rect( 50, 150, 100, 100);
  rect( 150, 250, 100, 100);
  rect( 250, 350, 100, 100);
  
  fill( 140, 193, 232); //4
  rect( 50, 250, 100, 100);
  rect( 150, 350, 100, 100);
  
  fill( 140, 176, 232); //5
  rect( 50, 350, 100, 100);
  
  fill( 200, 232, 140); //6
  // after i put function sq behind these rect, why is there a black line?
  
 

  
  
  
  //if (mouseX > 100){
  //  ellipse()
  //}

////  //if (mouseX > 300){
    
   
  
  ellipse( x, mouseY, 10, 10);
  //noFill ();
  x += xSpeed;
  
  //if (going) {
  //  x = x + 2;
  //}
  if ( x > width || x < 0 ) { 
    xSpeed = xSpeed * -1;
    //going = false;
    //x = x * -1; // the ball doesn't bounce off from (width, mouseY), so i have to go with this reset x to zero mode
  }//jk now it bounce off
  
  noStroke();
  fill( 255, 150, 150);//pink
 
}



void mousePressed() {
  if (going == true) {
    going = false;
  } else {
    going = true;
    background (0);
  }
}
void mouseDragged(){
  if ( going == true) {
    going = false;
  } else {
    going = true;
}
  if (mouseX >= width - 50 );{
  background(0);
  }
}
  
//void keyPressed() {
//  if (value == 0) {
//    value = 255;
//  } else {
//    value = 0;
//  }
//}
